<link rel="stylesheet" href="triangle-up.css">

<head>
    <h1>
    Energia Renovable
    </h1>
</head>
    
<div class = "container" style="position: absolute;
width:0px;
height:0px;">
    <div id = "a"></div>
    <div id = "b"></div>
    <div id = "c"></div>
    <div id = "d"></div>
    <div id = "e"></div>
    <div id = "f"></div>
    <div id = "g"></div>
    <div id = "h"></div>
    <div id = "i"></div>
    <div id = "j"></div>
    <div id = "k"></div>
    <div id = "l"></div>
    <div id = "m"></div>
    <div id = "n"></div>
    <div id = "o"></div>
    <div id = "p"></div>
    <div id = "q"></div>
    <div id = "r"></div>
    <div id = "s"></div>

    <div style="
    z-index:4;
    position:absolute;
    left:10px;
    top:50px;
    width:120px;
    height:120px;
    border-radius:50%;
    background:yellow">
    </div>

    <img src="auto_panel.jpg" style= "position: absolute;
    left: 0px;
    top: 200px">
 
 
 <div class = "container2" style="position: absolute;
width:0px;
height:0px;">

    <div style ="
    position: absolute;
    left:0px;
    top:330px;
    width:1200px;
    height:200px;
    border-radius:0%;
    background: black;
    transform: rotate(0deg);">
    </div>

    <div id = "y"></div>
    <div id = "x"></div>
    <div id = "z"></div>